<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xt</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- 父工程 pom模式 -->

    <modules>
        <module>microservicecloud-api</module>   <!-- 封装的整体Entity/接口/公共配置等 -->
        <module>microservicecloud-provider-dept-8001</module>  <!-- 微服务落地的服务提供者 -->
        <module>microservicecloud-consumer-dept-80</module>    <!-- 微服务调用的客户端使用 -->
        <module>microservicecloud-eureka-7001</module>   <!-- 服务注册中心 -->
        <module>microservicecloud-eureka-7002</module>   <!-- Eureka 集群 -->
        <module>microservicecloud-eureka-7003</module>
        <module>microservicecloud-provider-dept-8002</module>  <!-- 创建3个服务， 测试客户端 Ribbon 负载均衡 -->
        <module>microservicecloud-provider-dept-8003</module>
        <module>microservicecloud-consumer-dept-feign</module>  <!-- web 服务客户端 负载均衡 -->
        <module>microservicecloud-provider-dept-hystrix-8001</module>  <!-- hystrix 断路器 -->
        <module>microservicecloud-consumer-hystrix-dashboard</module>  <!-- 服务监控 图形化展示 -->
        <module>microservicecloud-zuul-gateway-9527</module>  <!-- Zuul 路由网关 -->
        <module>microservicecloud-config-3344</module>  <!-- SpringCloud Config 分布式配置中心 服务端 -->
        <module>microservicecloud-config-client-3355</module>  <!-- SpringCloud Config 分布式配置中心 客户端 -->
        <module>microservicecloud-config-eureka-client-7001</module> <!-- SpringCloud Config配置版的 Eureka -->
        <module>microservicecloud-config-dept-client-8001</module>  <!-- SpringCloud Config配置版的 dept服务-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.6</lombok.version>
    </properties>

    <!-- 版本控制 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.15</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 微服务info内容详细信息 -->
    <build>
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>

            <!-- 热部署 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork><!--必须添加这个配置-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>